{
  "name": "laporan-produksi-mysql",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-isolation=none test/domain.test.js test/spk-update.test.js test/mysql-client.test.js",
    "test:e2e": "node test/api.e2e.js",
    "db:init": "node src/init-db.js",
    "db:seed-dev": "node src/seed-dev.js",
    "db:import": "node src/import-spreadsheet.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "exceljs": "^4.4.0"
  }
}
